In [3]:
import pandas as pd
import numpy as np 
import matplotlib as plot

In [4]:
df = pd.read_csv('./train.csv')



Use the table below to help you answer the first question. Each feature is a column in the dataset.

Feature	          Description

datetime   |       hourly date + timestamp

season	   |1 = spring, 2 = summer, 3 = fall, 4 = winter

holiday	   |whether the day is considered a holiday

workingday |whether the day is neither a weekend nor holiday

weather *  |1, 2, 3, 4 (see descriptions below)

temp	   |temperature in Celsius

atemp	   |"feels like" temperature in Celsius

humidity   |relative humidity

windspeed  |wind speed

casual	   |number of non-registered user rentals initiated

registered |number of registered user rentals initiated

count	   |number of total rentals



* Keys for Weather Feature
clear, few clouds, partly cloudy, partly cloudy
mist + cloudy, mist + broken clouds, mist + few clouds, mist
light snow, light rain + thunderstorm + scattered clouds, light rain + scattered clouds
heavy rain + ice pallets + thunderstorm + mist, snow + fog

In [5]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1/1/2011 0:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,1/1/2011 1:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,1/1/2011 2:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,1/1/2011 3:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,1/1/2011 4:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [6]:
df.shape

(10886, 12)

In [7]:
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [9]:
df.value_counts()

datetime        season  holiday  workingday  weather  temp   atemp   humidity  windspeed  casual  registered  count
1/1/2011 0:00   1       0        0           1        9.84   14.395  81        0.0000     3       13          16       1
6/1/2011 5:00   2       0        1           2        27.06  29.545  89        6.0032     2       19          21       1
6/1/2011 1:00   2       0        1           1        28.70  33.335  84        16.9979    8       9           17       1
6/1/2011 20:00  2       0        1           2        30.34  35.605  79        16.9979    23      233         256      1
6/1/2011 21:00  2       0        1           1        30.34  34.850  70        19.0012    29      161         190      1
                                                                                                                      ..
2/1/2011 20:00  1       0        1           2        9.02   11.365  87        8.9981     5       69          74       1
2/1/2011 21:00  1       0        1           2        9.02   11.365  87        8.9981     0       64          64       1
2/1/2011 22:00  1       0        1           2        9.02   12.880  87        6.0032     2       34          36       1
2/1/2011 23:00  1       0        1           3        8.20   9.850   93        12.9980    1       15          16       1
9/9/2012 9:00   3       0        0           1        25.42  30.305  61        16.9979    85      214         299      1
Length: 10886, dtype: int64

In [10]:
df.season.value_counts()

4    2734
2    2733
3    2733
1    2686
Name: season, dtype: int64